<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GreenSort Project Introduction</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; }
    .container { max-width: 1000px; /* Increased container width */ margin: auto; padding: 20px; }
    p { font-size: 18px; /* Increased font size for paragraphs */ }
    a { color: #007bff; text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { list-style-type: none; padding: 0; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body>
<div class="container">
  <h3>Hello Everyone!</h3>
  <p>My name is Jingyi Wang, and this is my introduction to my final year project. <h1>A User-Centered Online Movie Ticketing System———TicketFlow: Simplify Your Movie Journey</h1>.</p>
  <h3>Project Description</h3>
  <p>
    This project aims to implement an online movie ticketing system with a focus on user experience. It incorporates user-centered design and advanced technologies, including React for the front-end, Node.js for the back-end, and MySQL for the database. By simplifying and enriching the viewing process, this system enables users to seamlessly browse movie listings and book tickets. All of these features are designed with a focus on ease of use, efficiency, and user engagement. Features such as intuitive navigation, personalized recommendations, and a simplified ticket purchase process are highlighted to showcase their impact on the user experience. Through optimization based on user feedback, the project aims to be a user-friendly and practical solution in the field of movie ticketing.
  </p>
  <h3>Resources</h3>
  <p>Here are a few links to my poster, demo video, and GitHub repository.</p>
  <ul>
    <li><a href="#">Posters</a></li>
    <li><a href="#">Demo Videos</a></li>
    <li><a href="https://github.com/Wang-Jingyi09/Wang-Jingyi09.github.io.git">GitHub Repository</a></li>
  </ul>
</div>
</body>
</html>
